*{
    margin: 0;
    border: 0;
    padding: 0;

}
header{
    background: linear-gradient(to top, #FF4500, #a70b0b);
    color: #f4f4f4;
    width: 100%;
    font-size: 1.8rem;
    padding: 1rem;
}

footer{
    background: linear-gradient(to bottom, #FF4500, #a70b0b);
    color: #f4f4f4;
    width: 100%;
    text-align: center;
}

html{
    font-family: Arial;
}

h1{
    font-size: 2.3rem; 
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    color: #a70b0b;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.7rem ;
}

.conteudo{
    font-size: 1.6rem;
    background-color: #f4f4f4;
    padding: 1rem;
    margin:0 auto ;
    text-align: justify;
    max-width: 80%;

}

#grid-conteudo{
    background-color: #fff;
}

.grid{
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin:0 auto;
}

.grid div{
    background-color: #fff;
    text-align: center;
    padding: 2px;
}

figure{
    text-align: center;
}

.imagem-site{
    border-radius: 40px;
    width: 90%;
    height: 30%;

}
.imagem-site:hover{
    border-radius: 40px;
    width: 90%;
    height: 30%;
    opacity: 0.7;
}

nav{
    text-align: right;
    font-size: 1.7rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding-bottom: 2px;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
a:hover{
    color: #FF8C00;
}


@media(min-width:280px) and (max-width:450px){
    .imagem-site{
        border-radius: 40px;
        width: 90%;
        height: 30%;

    }
}